{
  "name": "la-terraza",
  "version": "1.0.0",
  "description": "Plantilla profesional para restaurantes y bares",
  "private": true,
  "scripts": {
    "backend":       "cd backend && npm run start:dev",
    "frontend":      "cd frontend && ng serve",
    "install:all":   "cd backend && npm install && cd ../frontend && npm install",
    "build:backend": "cd backend && npm run build",
    "build:frontend":"cd frontend && ng build",
    "db:migrate":    "cd backend && npx prisma migrate dev",
    "db:seed":       "cd backend && npx prisma db seed",
    "db:studio":     "cd backend && npx prisma studio",
    "db:setup":      "cd backend && npx prisma migrate dev --name init && npx prisma db seed"
  }
}
